<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag</title>
    <style>
        body {
            background-color: black;
        }
        .sanjay1 {
            background-color: red;
            width: 100%;
            height: 100px;
            top: 200px;
            left: 200px;
            

        }
        .sanjay2 {
            background-color: white;
            width:100%;
            height:100px;
        }
        .sanjay3 {
            background-color: green;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="sanjay1"><h1>red</h1></div>
    <div class="sanjay2"><h2>white</h2></h2></div>
    <div class="sanjay3"><h3>green</h3></div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag</title>
    <style>
        .total {
            background-attachment: blue;
        }
        .flag1 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="total">border
        <div class="flag1">flag1</div>
        <div class="flag2">flag2</div>
        <div class="flag3">flag3</div>
    </div>
</body>
</html>
