<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian flag</title>
    <style>
        div{
            position: relative;
            top: 100px;
            width: 90%;
            left: 20px;
        }
    #red{
        background-color: red;
        height: 100px;
        
       
    }
    #white{
        background-color: white;
        height: 100px;

    }
    #green{
        background-color: green;
        height: 100px;
    }
    #circle {
        
        border-radius: 50% ;
        background-color: blue;
        bottom: 100px;
        height: 90px;
        width: 70px;
        left: 150px;
        top: 170px;
        position: absolute;
    }
    </style>
</head>
<body>
<div id="red">red</div>
<div id="white">white</div>
<div id="green"></div>
</body>
</html>